<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juane.platedetect.controller.ImageFrameController">
   <top>
      <FlowPane prefHeight="30.0" prefWidth="600.0" style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="29.0" prefWidth="200.0" />
            <Pane prefHeight="39.0" prefWidth="200.0">
               <children>
                  <Label fx:id="imageLabel" layoutX="141.0" layoutY="-5.0" prefHeight="38.0" prefWidth="91.0" text="Image">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane prefHeight="11.0" prefWidth="200.0" />
         </children>
      </FlowPane>
   </top>
   <left>
      <VBox prefHeight="370.0" prefWidth="152.0" style="-fx-background-color: green;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="changeAction" mnemonicParsing="false" onAction="#changeAction" text="Change" />
         </children></VBox>
   </left>
</BorderPane>
